BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-rockchip-px30-evb"
BBFILE_PATTERN_balena-rockchip-px30-evb := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-rockchip-px30-evb = "1337"

BBMASK += "/meta-rockchip/recipes-bsp/u-boot/u-boot-rockchip.bb"

LAYERSERIES_COMPAT_balena-rockchip-px30-evb = "dunfell"